* 00000001
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://www.stata.com/stb/stb56
N dm79.pkg
D 19 Aug 2021
U 1
d STB-56 dm79.  Yet more matrix commands
d STB insert by Nicholas J. Cox, University of Durham, UK
d Support:   n.j.cox@@durham.ac.uk
d After intallation see help ^matcorr^, help ^matselrc^, help ^matvech^,
d help ^matvtom^, help ^svmatsv^, help ^matewmf^, help ^matvec^,
d help ^matvsort^, and help ^svmat2^
f m\matcorr.ado
f m\matcorr.hlp
f m\matewmf.ado
f m\matewmf.hlp
f m\matselrc.ado
f m\matselrc.hlp
f m\matvec.ado
f m\matvec.hlp
f m\matvech.ado
f m\matvech.hlp
f m\matvsort.ado
f m\matvsort.hlp
f m\matvtom.ado
f m\matvtom.hlp
f s\svmat2.ado
f s\svmat2.hlp
f s\svmatsv.ado
f s\svmatsv.hlp
e
